{
  "name": "housematch",
  "version": "2.0.0",
  "description": "The housematch front end",
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.0",
    "@ionic/v1-toolkit": "1.0.10",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "@ionic-native/camera": "^4.15.0",
    "@ionic-native/contacts": "^4.15.0",
    "@ionic-native/core": "^4.15.0",
    "@ionic-native/keyboard": "^4.15.0",
    "bower": "^1.8.4",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-firebase-authentication": "^1.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-keyboard": "git+https://github.com/cjpearson/cordova-plugin-keyboard.git",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sms-plugin": "git+https://github.com/cordova-sms/cordova-sms-plugin.git",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.2.1",
    "cordova.plugins.diagnostic": "^4.0.10",
    "es6-promise-plugin": "^4.2.2",
    "iod": "1.1.1",
    "ionic-plugin-keyboard": "^2.2.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-camera": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-firebase-authentication": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
